<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>animal dictionary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.min.css"
    />
    <link class="link" rel="stylesheet" href="../static/global.css" />
    <!-- <link rel="stylesheet" href="../static/global.css"> -->
  </head>
  <body>
    <div class="clearfix header_box">
      <h1>動物病気百科</h1>
      <!-- 検索窓 -->
      <div class="search">
        <form action="/search" method="get">
          <div class="autoComplete_wrapper">
            <input
              id="autoComplete"
              type="search"
              dir="ltr"
              spellcheck="false"
              autocomplete="off"
              autocapitalize="off"
            />
          </div>
        </form>
      </div>
    </div>
    <div class="comment">
      <p>サイトの概要 コメント</p>
    </div>
    <div class="article-container">
      <div class="article">
        <a href="https://jspca.or.jp/">
          <div>
            <img src="/img-data/動物愛護団体ロゴ.png" alt="" />
          </div>
          動物愛護団体
        </a>
      </div>
      <div class="article">
        <a href="https://www.walkerplus.com/event_list/eg0124/">
          <div>
            <img src="/img-data/ウォーカープラスロゴ.svg" alt="" />
          </div>
          動物関連イベント
        </a>
      </div>
      <div class="article">
        <a href="https://www.fpc-pet.co.jp/dog/disease">
          <div>
            <img src="/img-data/ペットロゴ.svg" alt="" />
          </div>
          犬
        </a>
      </div>
      <div class="article">
        <a href="https://www.fpc-pet.co.jp/cat/disease">
          <div>
            <img src="/img-data/ペットロゴ.svg" alt="" />
          </div>
          猫
        </a>
      </div>
    </div>
    <div class="blog">
      <ul>
        <li class="blog1">ブログ1</li>
        <li class="blog2">ブログ2</li>
        <li class="blog3">ブログ3</li>
        <li class="blog4">ブログ4</li>
        <li class="blog5">ブログ5</li>
        <li class="blog6">ブログ6</li>
      </ul>
    </div>
    <div class="dictionary-container">
      <hr />
      <ul>
        <li>
          <a href="/words/卵詰まり">卵詰まり</a>
        </li>
        <li>
          <a href="/words/熱中症">熱中症</a>
        </li>
        <li>
          <a href="/words/鼻炎">鼻炎</a>
        </li>
        <li>
          <a href="/words/メガバクテリア症">メガバクテリア症</a>
        </li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.js"></script>
    <script class="search">
      const config = {
        placeHolder: "Search for Food...",
        data: {
          src: async (query) => {
            try {
              // Fetch Data from external Source
              const source = await fetch(`/search?word=${query}`);
              // Data should be an array of `Objects` or `Strings`
              const data = await source.json();

              return data.map((item) => item.word);
            } catch (error) {
              return error;
            }
          },
          //cache: true,
        },
        resultItem: {
          highlight: true,
        },
        events: {
          input: {
            selection: (event) => {
              location.href = `/words/${event.detail.selection.value}`;
              console.log(event);
              const selection = event.detail.selection.value;
              autoCompleteJS.input.value = selection;
            },
          },
        },
      };

      const autoCompleteJS = new autoComplete(config);
    </script>
  </body>
</html>
