@import url(global.css) screen and (min-width: 960px);
@media screen and (min-width: 960px) {
  p {
    color: #ccc;
  }
}
@media (max-width: 960px) {
  p {
    color: #4caf50;
  }
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.width {
  background-color: white;
}
.link {
  body {
    font-size: 85%;
  }
}
html {
  background-color: whitesmoke;
  text-align: center;
}
a:visited {
  color: black;
}
a {
  text-decoration: none;
}
.search {
  input[type="text"] {
    width: 300px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 35px;
  }
}
input[type="submit"] {
  height: 40px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 15px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
/*https://jp-seemore.com/web/2473/#toc3丸ごと引っ張ってきた*/
.article-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 30px;
  max-width: 1000px;
  margin-left: 200px;
  margin-right: 200px;
  padding: 0;
}

.article img {
  height: 80px;
}
.dictionary-container {
  margin-top: 180px;
}
.word-page p {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  font-size: 20px;
  line-height: 50px;
}
.word-page-header {
  position: sticky;
  top: 0px;
  background-color: white;
}
.header_box {
  position: relative;
}
.header_box {
  position: relative;
}
.header_box h1 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
h1 {
  font-size: 40px;
}
.search {
  float: right;
  padding-right: 200px;
}
.comment {
  margin: 50px 200px;
  padding: 60px;
  background-color: skyblue;
  display: block;
}
.blog {
  margin: auto 200px;
}
.blog ul {
  display: flex inline;
  padding: 0;
  margin: 0;
  position: relative;
}
.blog li {
  list-style: none;
  margin: auto 20px;
  width: 250px;
  height: 200px;
  background-color: #ccc;
}
